<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kem's Dream Cars</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/screen.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body id="cars">
<!--Hyperlinks to other pages-->
  <nav>
    <ul class="navigation">
      <li> <a href="../" class="links"> Kem's Resume </a> </li>
      <li> <a href="../fallc2018/" class="links"> Kem's Fall 2018 Courses</a> </li>
      <li> <a href="#content" class="links"> Kem's Dream Cars </a> </li>
    </ul>
  </nav>
  <main id="content">
    <header>
      <h1> Dream Cars </h1>
      <p> To be honest, I am not really that big of a car guy but I have always had dream cars I've always wanted to drive in. So I wouldn't really know that much about the car I am driving in but I am enjoying just driving the car.
          I am mainly interested in vintage cars but I also have a big interest in electric cars as I think they're the future of vechile, or they will at least be a niche in vechiles. I love the 80's so I would have to say that I love most of the cars made in the
          80's, especially the ones with the pop-up headlights.</p>
    </header>
    <article class="cars">
      <section id="tesla">
        <section class="banners">
          <h2> Tesla Model S P100D</h2>
          <!--Insert Image file path below-->
          <img class="carimg" src="../assets/imgs/tesla.png" alt="Car 1" />
          <img class="carimg2" src="../assets/imgs/tesla2.png" alt="Car 1" />
          <img class="carimg3" src="../assets/imgs/tesla3.png" alt="Car 1" />
        </section>
        <ul>
          <li> Battery: 100kWH </li>
          <li> Charge Time: 96.7h at 110V, 1.33h at 440V </li>
          <li> Range: 315 miles </li>
          <li> Acceleration: 0-60 mph in 2.5 seconds </li>
          <li> Drive: All-Wheel drive </li>
          <li> Weight: about 5,000 lbs </li>
        </ul>
        <p> I have always had a fondness for electric cars because I think it is great to have energy alternatives to things in general. As a result of the Tesla being electric, the acceleration is ridiculous being able to reach 60 mph in about 3 seconds.
            It is also really quiet and smooth when driving as opposed to gas cars. Electric means that you don't have to pay the steep prices of gas. In all, this car seems really comfortable and cool to drive around in.</p>
      </section>
      <section id="delorean">
        <section class="banners">
          <h2> DeLorean DMC-12 </h2>
          <img class="carimg" src="../assets/imgs/delorean.png" alt="Car 2" />
          <img class="carimg2" src="../assets/imgs/delorean2.png" alt="Car 2" />
          <img class="carimg3" src="../assets/imgs/delorean3.png" alt="Car 2" />
        </section>
        <ul>
          <li> Engine: V-6 130 HP </li>
          <li> Top Speed: 130 mph </li>
          <li> Acceleration: 0-62 mph in 9.6s </li>
          <li> Fuel Economy: 21 mpg </li>
          <li> Weight: about 2,800 lbs </li>
        </ul>
        <!--Insert Image file path below-->
        <p> The DeLorean is most famous for its appereance in the Steven Spielberg's classic "Back to the Future" trilogy as a home made time machine. "Back to the Future" is one of my favorite movies
            and I have been in love with the DeLorean ever since first watching that movie. The car might be terrible but I wouldn't care as I mainly just want to have it just to have it, plus it has doors
            that fling up instead of on the side!</p>
      </section>
      <section id="ford">
        <section class="banners">
          <h2> Ford Probe 1997 </h2>
          <img class="carimg" src="../assets/imgs/probe.png" alt="Car 3" />
          <img class="carimg2" src="../assets/imgs/probe2.png" alt="Car 3" />
          <img class="carimg3" src="../assets/imgs/probe3.png" alt="Car 3" />
        </section>
        <ul>
          <li> Engine: V-6 164 HP </li>
          <li> Top Speed: 132 mph </li>
          <li> Drive: Front-wheel drive </li>
          <li> Acceleration: 0-60 mph in 7.0s </li>
          <li> Fuel Economy: 26-33 mpg (city, highway) </li>
          <li> Weight: About 2,900 lbs </li>
          <li> Second Generation </li>
        </ul>
        <!--Insert Image file path below-->
        <p> This is a more realistic dream car as this car can have price range of $1,000-$6,000 used. This is not the best car around but I really like the pop-up headlights it has and
            the fact that it is a sports car makes it even better! </p>
      </section>
    </article>
  <!--Hyperlinks to vechiles' brand websites-->
    <section id="brand">
      <ul>
        <li> <a href="https://www.tesla.com/models" class="links_b"> Tesla </a> </li>
        <li> <a href="https://www.delorean.com/" class="links_b"> DeLorean </a> </li>
        <li> <a href="https://www.ford.com/" class="links_b"> Ford </a> </li>
      </ul>
    </section>
  </main>
  <footer>
    <small>By Kem. Plz do not steal.</small>
  </footer>
  <script src="../assets/js/site.js"></script>
</body>
</html>
